# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=DB
PUBLIC_IP=localhost

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?schema=public

INTRA_CLIENT_ID=API_CLIENT_ID
INTRA_CLIENT_SECRET=API_CLIENT_SECRET
INTRA_CALLBACK_URL=http://${PUBLIC_IP}:3000/auth/intra-clbk

FRONTEND_URL=http://${PUBLIC_IP}:5173

JWT_SECRET=JWT_SECRET
JWT_2FA_SECRET=JWT_2FA_SECRET
